FLASK_ENV=development
SECRET_KEY=supersecretkey
DATABASE_URL=sqlite:///redshift.db

MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your@email.com
MAIL_PASSWORD=yourpassword
